<?xml version="1.0"?>
<font>
  <info face="Edit Undo BRK" size="-28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="editundo_0.png" />
  </pages>
  <chars count="200">
    <char id="32" x="252" y="55" width="3" height="1" xoffset="-1" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="33" x="19" y="156" width="4" height="16" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="236" y="148" width="10" height="4" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="35" x="98" y="84" width="14" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="36" x="141" y="0" width="12" height="20" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="37" x="196" y="63" width="16" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="38" x="167" y="0" width="12" height="20" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="39" x="59" y="165" width="4" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="40" x="247" y="97" width="6" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="41" x="247" y="114" width="6" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="42" x="99" y="152" width="12" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="43" x="86" y="152" width="12" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="44" x="192" y="148" width="4" height="6" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="45" x="223" y="148" width="12" height="4" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="46" x="49" y="165" width="4" height="4" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="47" x="179" y="63" width="16" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="48" x="156" y="97" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="49" x="34" y="154" width="4" height="16" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="50" x="169" y="97" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="51" x="182" y="97" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="52" x="195" y="97" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="53" x="208" y="97" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="54" x="221" y="97" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="55" x="234" y="97" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="56" x="0" y="122" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="57" x="143" y="97" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="58" x="14" y="156" width="4" height="16" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="59" x="132" y="63" width="4" height="18" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="60" x="234" y="131" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="61" x="73" y="152" width="12" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="62" x="245" y="131" width="10" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="63" x="13" y="122" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="64" x="34" y="84" width="16" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="65" x="26" y="120" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="66" x="65" y="118" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="78" y="118" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="68" x="91" y="118" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="69" x="104" y="118" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="70" x="117" y="118" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="71" x="130" y="116" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="72" x="156" y="114" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="169" y="114" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="74" x="182" y="114" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="75" x="195" y="114" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="208" y="114" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="77" x="128" y="82" width="14" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="78" x="221" y="114" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="79" x="234" y="114" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="80" x="0" y="139" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="81" x="13" y="139" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="82" x="78" y="101" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="83" x="26" y="137" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="84" x="39" y="135" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="85" x="52" y="135" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="65" y="135" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="87" x="68" y="84" width="14" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="88" x="78" y="135" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="89" x="91" y="135" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="90" x="104" y="135" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="91" x="0" y="156" width="6" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="92" x="230" y="63" width="16" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="93" x="7" y="156" width="6" height="16" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="94" x="159" y="148" width="12" height="8" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="95" x="210" y="148" width="12" height="4" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="96" x="39" y="165" width="4" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="97" x="130" y="133" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="98" x="143" y="131" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="99" x="156" y="131" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="100" x="169" y="131" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="101" x="182" y="131" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="102" x="195" y="131" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="103" x="208" y="131" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="104" x="221" y="131" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="105" x="29" y="154" width="4" height="16" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="106" x="143" y="80" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="107" x="143" y="114" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="108" x="156" y="80" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="109" x="0" y="88" width="16" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="110" x="169" y="80" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="111" x="182" y="80" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="112" x="195" y="80" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="113" x="119" y="63" width="12" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="114" x="208" y="80" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="115" x="221" y="80" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="116" x="234" y="80" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="117" x="0" y="105" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="118" x="13" y="105" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="119" x="17" y="86" width="16" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="120" x="26" y="103" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="121" x="39" y="101" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="122" x="52" y="101" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="123" x="247" y="80" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="124" x="114" y="63" width="4" height="20" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="247" y="63" width="8" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="126" x="144" y="148" width="14" height="8" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="127" x="65" y="101" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="128" x="189" y="155" width="36" height="1" xoffset="-12" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="129" x="66" y="170" width="36" height="1" xoffset="-12" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="141" x="152" y="157" width="36" height="1" xoffset="-12" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="142" x="103" y="167" width="36" height="1" xoffset="-12" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="143" x="78" y="165" width="36" height="1" xoffset="-12" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="144" x="29" y="171" width="36" height="1" xoffset="-12" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="157" x="115" y="163" width="36" height="1" xoffset="-12" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="158" x="140" y="165" width="36" height="1" xoffset="-12" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="160" x="252" y="53" width="3" height="1" xoffset="-1" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="161" x="24" y="156" width="4" height="16" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="162" x="0" y="0" width="12" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="163" x="83" y="84" width="14" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="164" x="213" y="63" width="16" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="165" x="91" y="101" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="166" x="109" y="63" width="4" height="20" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="167" x="13" y="0" width="12" height="22" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="168" x="69" y="165" width="8" height="2" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="169" x="26" y="0" width="18" height="20" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="170" x="104" y="101" width="12" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="171" x="39" y="152" width="16" height="12" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="172" x="172" y="148" width="12" height="8" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="173" x="247" y="148" width="8" height="4" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="174" x="45" y="0" width="18" height="20" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="175" x="197" y="148" width="12" height="4" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="176" x="185" y="148" width="6" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="177" x="117" y="101" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="178" x="130" y="150" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="179" x="137" y="150" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="180" x="44" y="165" width="4" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="181" x="221" y="21" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="182" x="51" y="84" width="16" height="16" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="183" x="54" y="165" width="4" height="4" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="184" x="64" y="165" width="4" height="4" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="185" x="252" y="42" width="2" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="186" x="123" y="152" width="6" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="187" x="56" y="152" width="16" height="12" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="188" x="98" y="0" width="16" height="20" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="189" x="81" y="0" width="16" height="20" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="190" x="64" y="0" width="16" height="20" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="191" x="130" y="99" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="192" x="39" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="193" x="13" y="44" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="194" x="104" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="195" x="182" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="196" x="169" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="197" x="156" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="198" x="137" y="63" width="20" height="16" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="199" x="65" y="21" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="200" x="26" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="201" x="13" y="23" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="202" x="0" y="25" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="203" x="232" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="204" x="65" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="205" x="206" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="206" x="193" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="207" x="180" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="208" x="113" y="84" width="14" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="209" x="78" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="210" x="26" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="211" x="0" y="46" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="212" x="234" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="213" x="52" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="214" x="143" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="215" x="112" y="152" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="216" x="130" y="21" width="12" height="20" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="217" x="195" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="218" x="91" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="219" x="208" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="220" x="78" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="221" x="52" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="222" x="39" y="118" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="223" x="52" y="118" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="224" x="39" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="225" x="154" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="226" x="128" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="227" x="115" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="228" x="91" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="229" x="104" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="230" x="158" y="63" width="20" height="16" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="231" x="117" y="42" width="12" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="232" x="130" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="233" x="143" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="234" x="156" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="235" x="169" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="236" x="247" y="42" width="4" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="237" x="104" y="63" width="4" height="20" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="238" x="247" y="21" width="8" height="20" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="239" x="245" y="0" width="8" height="20" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="240" x="182" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="241" x="195" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="242" x="208" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="243" x="221" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="244" x="219" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="245" x="234" y="42" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="246" x="0" y="67" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="247" x="117" y="135" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="248" x="13" y="65" width="12" height="20" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="249" x="26" y="63" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="250" x="39" y="63" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="251" x="52" y="63" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="252" x="65" y="63" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="253" x="78" y="63" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="254" x="91" y="63" width="12" height="20" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="255" x="117" y="21" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="67">
    <kerning first="47" second="47" amount="-8" />
    <kerning first="47" second="74" amount="-6" />
    <kerning first="47" second="106" amount="-6" />
    <kerning first="70" second="47" amount="-6" />
    <kerning first="70" second="74" amount="-4" />
    <kerning first="70" second="106" amount="-4" />
    <kerning first="76" second="52" amount="-8" />
    <kerning first="76" second="55" amount="-8" />
    <kerning first="76" second="57" amount="-8" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="92" amount="-8" />
    <kerning first="76" second="116" amount="-4" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="255" second="106" amount="-2" />
    <kerning first="76" second="221" amount="-4" />
    <kerning first="76" second="253" amount="-4" />
    <kerning first="76" second="255" amount="-4" />
    <kerning first="80" second="47" amount="-4" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="106" amount="-2" />
    <kerning first="84" second="47" amount="-4" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="106" amount="-4" />
    <kerning first="89" second="47" amount="-4" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="92" second="52" amount="-4" />
    <kerning first="92" second="55" amount="-8" />
    <kerning first="92" second="57" amount="-4" />
    <kerning first="92" second="84" amount="-4" />
    <kerning first="92" second="89" amount="-4" />
    <kerning first="92" second="92" amount="-8" />
    <kerning first="92" second="116" amount="-4" />
    <kerning first="92" second="121" amount="-4" />
    <kerning first="255" second="74" amount="-2" />
    <kerning first="92" second="221" amount="-4" />
    <kerning first="92" second="253" amount="-4" />
    <kerning first="92" second="255" amount="-4" />
    <kerning first="102" second="47" amount="-6" />
    <kerning first="102" second="74" amount="-4" />
    <kerning first="102" second="106" amount="-4" />
    <kerning first="108" second="52" amount="-8" />
    <kerning first="108" second="55" amount="-8" />
    <kerning first="108" second="57" amount="-8" />
    <kerning first="108" second="84" amount="-4" />
    <kerning first="108" second="89" amount="-4" />
    <kerning first="108" second="92" amount="-8" />
    <kerning first="108" second="116" amount="-4" />
    <kerning first="108" second="121" amount="-4" />
    <kerning first="255" second="47" amount="-4" />
    <kerning first="108" second="221" amount="-4" />
    <kerning first="108" second="253" amount="-4" />
    <kerning first="108" second="255" amount="-4" />
    <kerning first="112" second="47" amount="-4" />
    <kerning first="112" second="74" amount="-2" />
    <kerning first="112" second="106" amount="-2" />
    <kerning first="116" second="47" amount="-4" />
    <kerning first="116" second="74" amount="-4" />
    <kerning first="116" second="106" amount="-4" />
    <kerning first="121" second="47" amount="-4" />
    <kerning first="121" second="106" amount="-2" />
    <kerning first="253" second="106" amount="-2" />
    <kerning first="253" second="74" amount="-2" />
    <kerning first="253" second="47" amount="-4" />
    <kerning first="221" second="106" amount="-2" />
    <kerning first="221" second="74" amount="-2" />
    <kerning first="221" second="47" amount="-4" />
  </kernings>
</font>
