<?xml version="1.0"?>
<font>
  <info face="Fipps" size="-13" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="39" base="33" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fipps_0.png" />
  </pages>
  <chars count="179">
    <char id="32" x="32" y="44" width="3" height="1" xoffset="-1" yoffset="38" xadvance="7" page="0" chnl="15" />
    <char id="33" x="104" y="113" width="6" height="16" xoffset="0" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="34" x="124" y="144" width="9" height="7" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="35" x="0" y="134" width="13" height="13" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="36" x="148" y="22" width="13" height="20" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="37" x="249" y="19" width="3" height="1" xoffset="-1" yoffset="38" xadvance="13" page="0" chnl="15" />
    <char id="38" x="168" y="78" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="39" x="153" y="140" width="6" height="7" xoffset="0" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="40" x="95" y="113" width="8" height="16" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="41" x="86" y="113" width="8" height="16" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="42" x="84" y="130" width="13" height="13" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="43" x="12" y="148" width="10" height="10" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="44" x="247" y="126" width="8" height="10" xoffset="-2" yoffset="26" xadvance="7" page="0" chnl="15" />
    <char id="45" x="134" y="144" width="9" height="7" xoffset="0" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="46" x="160" y="140" width="6" height="7" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15" />
    <char id="47" x="98" y="43" width="11" height="18" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="48" x="196" y="78" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="49" x="247" y="95" width="8" height="16" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="50" x="210" y="78" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="51" x="224" y="78" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="52" x="28" y="100" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="53" x="42" y="98" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="54" x="154" y="78" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="55" x="56" y="97" width="13" height="16" xoffset="-2" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="56" x="70" y="96" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="57" x="84" y="96" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="58" x="63" y="146" width="6" height="9" xoffset="0" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="59" x="206" y="126" width="8" height="13" xoffset="-2" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="60" x="167" y="126" width="9" height="13" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="61" x="53" y="148" width="9" height="9" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="62" x="177" y="126" width="9" height="13" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="63" x="167" y="61" width="15" height="16" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="64" x="134" y="61" width="16" height="16" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="65" x="112" y="96" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="66" x="154" y="95" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="67" x="196" y="95" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="68" x="214" y="61" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="69" x="223" y="95" width="11" height="16" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="70" x="235" y="95" width="11" height="16" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="71" x="0" y="83" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="72" x="28" y="83" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="73" x="111" y="113" width="6" height="16" xoffset="0" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="74" x="42" y="81" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="75" x="56" y="80" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="76" x="0" y="117" width="11" height="16" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="77" x="100" y="62" width="16" height="16" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="78" x="70" y="79" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="79" x="84" y="79" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="80" x="98" y="79" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="81" x="133" y="43" width="13" height="17" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="82" x="112" y="79" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="83" x="126" y="79" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="84" x="140" y="78" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="85" x="14" y="100" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="86" x="183" y="61" width="15" height="16" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="87" x="117" y="62" width="16" height="16" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="88" x="151" y="61" width="15" height="16" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="89" x="83" y="62" width="16" height="16" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="90" x="238" y="78" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="91" x="77" y="113" width="8" height="16" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="92" x="110" y="43" width="11" height="18" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="93" x="68" y="114" width="8" height="16" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="94" x="88" y="144" width="11" height="7" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="95" x="100" y="144" width="11" height="7" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="96" x="79" y="145" width="8" height="8" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="97" x="14" y="134" width="13" height="13" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="98" x="140" y="95" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="99" x="112" y="130" width="11" height="13" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="100" x="168" y="95" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="101" x="28" y="134" width="13" height="13" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="102" x="210" y="95" width="12" height="16" xoffset="-1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="103" x="56" y="43" width="13" height="18" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="104" x="228" y="61" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="105" x="139" y="113" width="6" height="16" xoffset="0" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="106" x="41" y="22" width="8" height="21" xoffset="-2" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="107" x="14" y="83" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="108" x="132" y="113" width="6" height="16" xoffset="0" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="109" x="166" y="112" width="16" height="13" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="110" x="70" y="131" width="13" height="13" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="111" x="56" y="132" width="13" height="13" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="112" x="241" y="22" width="13" height="18" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="113" x="28" y="46" width="13" height="18" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="114" x="157" y="126" width="9" height="13" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="115" x="228" y="112" width="13" height="13" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="116" x="36" y="117" width="10" height="16" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="117" x="214" y="112" width="13" height="13" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="118" x="200" y="112" width="13" height="13" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="119" x="183" y="112" width="16" height="13" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="120" x="242" y="112" width="13" height="13" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="121" x="42" y="44" width="13" height="18" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="122" x="42" y="134" width="13" height="13" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="123" x="58" y="114" width="9" height="16" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="124" x="249" y="0" width="6" height="18" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="125" x="12" y="117" width="11" height="16" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="126" x="112" y="144" width="11" height="7" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="127" x="36" y="44" width="3" height="1" xoffset="-1" yoffset="38" xadvance="7" page="0" chnl="15" />
    <char id="160" x="252" y="77" width="3" height="1" xoffset="-1" yoffset="38" xadvance="7" page="0" chnl="15" />
    <char id="161" x="125" y="113" width="6" height="16" xoffset="0" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="166" x="118" y="113" width="6" height="16" xoffset="0" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="168" x="174" y="140" width="9" height="6" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="169" x="215" y="126" width="9" height="11" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="171" x="0" y="148" width="11" height="10" xoffset="0" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="172" x="23" y="148" width="9" height="9" xoffset="0" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="174" x="225" y="126" width="9" height="11" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="175" x="184" y="140" width="9" height="6" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="176" x="43" y="148" width="9" height="9" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="177" x="124" y="130" width="10" height="13" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="178" x="187" y="126" width="9" height="13" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="179" x="135" y="130" width="10" height="13" xoffset="-2" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="180" x="144" y="144" width="8" height="7" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="182" x="242" y="60" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="183" x="167" y="140" width="6" height="7" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="184" x="70" y="145" width="8" height="8" xoffset="0" yoffset="28" xadvance="13" page="0" chnl="15" />
    <char id="185" x="197" y="126" width="8" height="13" xoffset="-2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="187" x="235" y="126" width="11" height="10" xoffset="0" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="188" x="73" y="22" width="21" height="20" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="189" x="95" y="22" width="19" height="20" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="190" x="50" y="22" width="22" height="20" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="191" x="199" y="61" width="14" height="16" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="192" x="197" y="0" width="13" height="21" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="193" x="211" y="0" width="13" height="21" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="194" x="43" y="0" width="13" height="21" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="195" x="85" y="0" width="13" height="21" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="196" x="190" y="22" width="13" height="20" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="14" height="23" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="198" x="65" y="62" width="17" height="16" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="199" x="227" y="22" width="13" height="19" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="200" x="225" y="0" width="11" height="21" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="201" x="0" y="24" width="11" height="21" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="202" x="237" y="0" width="11" height="21" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="203" x="204" y="22" width="11" height="20" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="204" x="32" y="22" width="8" height="21" xoffset="-2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="205" x="23" y="24" width="8" height="21" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="206" x="12" y="24" width="10" height="21" xoffset="-2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="207" x="216" y="22" width="10" height="20" xoffset="-2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="209" x="141" y="0" width="13" height="21" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="210" x="113" y="0" width="13" height="21" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="211" x="99" y="0" width="13" height="21" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="212" x="29" y="0" width="13" height="21" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="213" x="57" y="0" width="13" height="21" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="214" x="176" y="22" width="13" height="20" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="215" x="33" y="148" width="9" height="9" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="216" x="98" y="96" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="217" x="183" y="0" width="13" height="21" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="218" x="169" y="0" width="13" height="21" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="219" x="155" y="0" width="13" height="21" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="220" x="162" y="22" width="13" height="20" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="221" x="115" y="22" width="17" height="20" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="223" x="127" y="0" width="13" height="21" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="224" x="189" y="43" width="13" height="17" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="225" x="203" y="43" width="13" height="17" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="226" x="0" y="46" width="13" height="18" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="227" x="147" y="43" width="13" height="17" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="228" x="182" y="78" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="229" x="133" y="22" width="14" height="20" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="230" x="146" y="112" width="19" height="13" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="231" x="24" y="117" width="11" height="16" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="232" x="161" y="43" width="13" height="17" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="233" x="175" y="43" width="13" height="17" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="234" x="14" y="46" width="13" height="18" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="235" x="0" y="100" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="236" x="56" y="62" width="8" height="17" xoffset="-2" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="237" x="245" y="41" width="8" height="17" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="238" x="122" y="43" width="10" height="18" xoffset="-2" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="239" x="47" y="115" width="10" height="16" xoffset="-2" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="241" x="217" y="43" width="13" height="17" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="242" x="70" y="43" width="13" height="18" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="243" x="231" y="42" width="13" height="17" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="244" x="0" y="65" width="13" height="17" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="245" x="84" y="43" width="13" height="18" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="246" x="126" y="96" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="247" x="146" y="126" width="10" height="13" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="248" x="98" y="130" width="13" height="13" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="249" x="14" y="65" width="13" height="17" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="250" x="28" y="65" width="13" height="17" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="251" x="42" y="63" width="13" height="17" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="252" x="182" y="95" width="13" height="16" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="253" x="15" y="0" width="13" height="23" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="255" x="71" y="0" width="13" height="21" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="79">
    <kerning first="47" second="47" amount="-5" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="99" amount="-2" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="102" amount="-2" />
    <kerning first="70" second="103" amount="-2" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="115" amount="-2" />
    <kerning first="70" second="116" amount="-2" />
    <kerning first="70" second="224" amount="-2" />
    <kerning first="70" second="225" amount="-2" />
    <kerning first="70" second="228" amount="-2" />
    <kerning first="70" second="232" amount="-2" />
    <kerning first="70" second="233" amount="-2" />
    <kerning first="76" second="102" amount="-2" />
    <kerning first="76" second="116" amount="-2" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="99" amount="-2" />
    <kerning first="80" second="100" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="102" amount="-2" />
    <kerning first="80" second="103" amount="-2" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="80" second="114" amount="-2" />
    <kerning first="80" second="115" amount="-2" />
    <kerning first="80" second="116" amount="-2" />
    <kerning first="80" second="224" amount="-3" />
    <kerning first="80" second="225" amount="-3" />
    <kerning first="80" second="228" amount="-3" />
    <kerning first="80" second="232" amount="-2" />
    <kerning first="80" second="233" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="116" amount="-2" />
    <kerning first="84" second="224" amount="-3" />
    <kerning first="84" second="225" amount="-3" />
    <kerning first="84" second="228" amount="-3" />
    <kerning first="84" second="232" amount="-2" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="224" amount="-3" />
    <kerning first="89" second="225" amount="-3" />
    <kerning first="89" second="228" amount="-3" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="92" second="92" amount="-5" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="102" second="99" amount="-2" />
    <kerning first="102" second="100" amount="-2" />
    <kerning first="102" second="101" amount="-2" />
    <kerning first="102" second="102" amount="-2" />
    <kerning first="102" second="103" amount="-2" />
    <kerning first="102" second="113" amount="-2" />
    <kerning first="102" second="114" amount="-2" />
    <kerning first="102" second="115" amount="-2" />
    <kerning first="102" second="116" amount="-2" />
    <kerning first="102" second="224" amount="-2" />
    <kerning first="102" second="225" amount="-2" />
    <kerning first="102" second="228" amount="-2" />
    <kerning first="102" second="232" amount="-2" />
    <kerning first="102" second="233" amount="-2" />
  </kernings>
</font>
